name=EventJoystick
version=1.0.2
author=Philip Fletcher <philip.fletcher@stutchbury.com>
maintainer=Philip Fletcher <philip.fletcher@stutchbury.com>
sentence=Event based library for analog joysticks.
paragraph=Slice each axis of the joysick into configurable increments and a callback will be fired on each change of increment. Effective noise reduction built in. Also has an idle timeout callback.
category=Signal Input/Output
includes=EventJoystick.h
depends=EventAnalog
url=https://github.com/Stutchbury/EventJoystick
architectures=*
